@import helpers/vars
@import helpers/mixins
@import components/header
@import components/footer

//Main style
html
    body
        font-family: Rubik
        background: #f4f7f9
    hr
        color: $border-block-color

h2
    font-size: 2.25rem
    letter-spacing: 0.125rem
    line-height: 2.5rem

h5

button
    padding: 10px 25px

.main-button
    position: relative
    &:hover
        color: #fff

    &::after
        content: ''
        position: absolute
        left: 25px
        bottom: 12px
        width: 0 // Початкова ширина
        height: 2px
        background-color: #fff
        transition: width 0.4s ease-in-out // Плавна зміна ширини з анімацією

    &:hover::after
        width: 70% // Плавно розширюється на всю ширину

figure
    position: relative
    .card-description
        padding: 10px 20px

section
    img
        margin: 20px 0
    svg
        margin: 15px 0
    span
        font-size: 1.625rem
    p
        font-size: 0.813rem
        line-height: 1.188rem
        color: #999

a
    svg
        fill: $secondary-color

.block-price
    background-color: #f8f9fa
    color: #212529
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    text-align: center
    border-radius: 0.5rem
    border: 1px solid #ddd
    font-size: 0.85rem
    max-width: 200px
    padding: 1rem
    align-self: flex-end

.block-island
    background-color: #edf2f5

.island-description
    p:first-child
        color: $secondary-color

.main-down
    background: url(../img/banner-main.webp) no-repeat
    background-size: cover
    padding: 100px 0

.zxc
    border: 2px solid $secondary-color
    background: transparent
    color: $secondary-color

.row
    .description
        width: 45%
    .info
        width: 80%

.row
    .client-word
        text-align: center
        small
            display: block
            font-size: 0.875rem
            line-height: 1.188rem
            color: #999

.description
    h2,span
        font-size: 3.5rem
        letter-spacing: 0.125rem
        line-height: 4.125rem
        text-transform: uppercase
    p
        font-size: 1rem
        line-height: 1.5rem
        font-family: "PT Sans"
blockquote
    p
        line-height: 1.625rem
        font-family: "Rubik"

.row
    .card
        border-radius: 8px
        overflow: hidden

    .card-title
        font-size: 1.1rem
        font-weight: bold

    .card-text
        font-size: 0.9rem
        color: #555

    .card-img-top
        height: 200px
        object-fit: cover

.triangle
    position: absolute
    width: 100%
    top: 0
    left: 0
    width: 0
    height: 0
    border-left: 30px solid #26cb15
    border-top: 30px solid #26cb15
    border-right: 30px solid transparent
    border-bottom: 30px solid transparent
    .star
        left: -18px
        position: absolute
        top: -22px
.client
    &:before,
    &:after
        content: ''
        position: absolute
        top: 0
        opacity: 0.102
        border: 4px solid #fff
        width: 36%
        height: 100%
    &::before
        left: 0
        border-right: none
    &::after
        right: 0
        border-left: none

ul
    li::hover
        text-decoration: underline

.work-trafic
    max-width: 308px

.con
    &:before,
    &:after
        content: ''
        position: absolute
        top: 0
        border: 4px solid $main-color
        width: 21%
        height: 300px
    &::before
        left: 0
        border-right: none
    &::after
        right: 0
        border-left: none
    h5
        transform: translate(0, -50%)

.round-human
    position: absolute
    transform: translate(-50%, -20%)

.quote
    left: 47%
    position: absolute
    top: -15%

.info-card
    min-width: 250px
    height: 300px
    position: relative
    img
        position: absolute
        left: 5%
    span
        font-size: 0.813rem
        line-height: 1.188rem
        color: #bbb

.card-body
    svg
        fill: $main-color

.contact-card
    svg
        rotate: 90deg
    .work-trafic
        p
            font-size: 1.25rem
            display: block
            padding-right: 39px
        span
            padding-right: 18px
.margin
    margin-bottom: 40px

.padding
    padding: 0 20px

.hotel
    width: 130px
    border: 2px solid $main-color
    color: $main-color
    padding: 5px 0 5px 10px
    transition: 0.2s
    &:hover
        color: #000
        background: $main-color

.hotel:before
    content: ""
    width: 20px
    height: 20px
    position: absolute
    background: url(../img/cloud.png)
    background-repeat: no-repeat
    left: 12px
    bottom: 2px

.round-woman
    transform: translate(65%, -20%)

a
    padding: 0
