.footer
    background: url(/img/footer.webp) no-repeat
    background-size: cover 
    width: 100%
    padding-top: 400px

.card-footer
    background: url(/img/footer_card_one.jpg) no-repeat
    background-size: cover 

.card-footer-two
    background: url(/img/footer_card_two.jpg) no-repeat
    background-size: cover 